{
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "index.html"
   },
   "description": "Simple and lightweight Space Invaders Game written in JavaScript",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxYiLVOYTTjMNfwUX0LLMD3DFjyrSR6vL0OQ9PhrrJwzsxEZwYW2vYF/hW2A5ca7A8hk6Ykke+xi2Bl5aYdKbJsTnQ9YAC0TWIOmiN+tQZILt39IzH5fYVhw/OEHgQs0VAgctu4aa5Bezmu/7R4E4+8OQt5RICwbXJkS2EQ4fQlKf8mS55TRpX8JFnv1NZlI0xsrbjz1/QrAVazWMhWELu9+pYUefDKYlml1UtyzXusmSakZTaoilExLrXS5a7RmFb+tN5jSqUU8hz7NWJhQ8t1ZgpkcTb53vkE1WHulDlyc7xcbd3s/TqNUOZ197xxJDnmV8HGEi9l1naQ4VNy5CcwIDAQAB",
   "manifest_version": 2,
   "name": "Simple Space Invaders",
   "permissions": [  ],
   "short_name": "SPACE INVADERS",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1"
}
